<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="Apartmani.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="Web_app" runat="server">
 <nav class="navbar  navbar-expand-lg .bg-transparent navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
      <img src="https://thumbs.dreamstime.com/b/building-apartments-logo-124916842.jpg"  alt="A" width="50" height="54" >
    </a>
            <a class="navbar-brand" href="/Home.aspx">RWA - Admin apartmants</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto p-0 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Apartmants.aspx">Apartmants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Tags.aspx">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/Users.aspx" tabindex="-1" aria-disabled="true">Registred Users</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <asp:Button ID="btnLogout" class='nav-link btn btn-danger text-white' runat="server" Text="Logout" OnClick="btnLogout_Click"  />
                </div>
            </div>
        </div>
    </nav>
         <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr class='mt-4'><div class='text-center'><p>RWA- <%: DateTime.Now.Year %> &copy;</p></div>
    </form>
    
    
</body>
<!-- JavaScript Bundle with Popper -->
<script src="Scripts/jquery-3.6.0.min.js"></script>

<!-- BOOTSTRAP -->
<script src="Scripts/bootstrap.min.js"></script>
</html>
