<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="Apartmani.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="Web_app" runat="server">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Home.aspx">RWA - Admin apartmants</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto p-0 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Apartmants.aspx">Apartmants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Tags.aspx">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/Users.aspx" tabindex="-1" aria-disabled="true">Registred Users</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-success" type="submit">Logout</button>
                </div>
            </div>
        </div>
    </nav>
    </form>
    
     <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="Scripts/jquery-3.6.0.min.js"></script>

<!-- BOOTSTRAP -->
<script src="Scripts/bootstrap.min.js"></script>
</html>
